.login_wapper{
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;

    .user_layout{
        margin-top: 10%; 

        .user_layout_top{
            text-align: center;
            margin-bottom:40px; 
             
            img{
                width: 30%;
                min-width: 300px;
             }
        }

        .user_layout_main{
            width: 20%;
            min-width: 200px;
            margin: 0 auto;
        }
    }
}