.head_right{
    float: right;

    &>div{
        display: inline-block;
        margin: 0px 10px;
    }
}

.userManage{
    i{
        font-size: 16px;
        margin-right: 3px;
    }
}

.btns{
    i{
        margin-right: 5px;
    }
    &:hover{
        color: #1890ff
    }
}